# Obelisk

./: .gitignore  README.md  desktop.ini  pom.xml
budget/: budget-2020.csv  budget-2021.csv  budget-2022.csv  budget-2023.csv  budget-2024.csv  budget2025.csv  budget2025_clean.csv  budget2025_clean3.csv  budget2025_clean4.csv
data/: budgetdb.mv.db  budgetdb.trace.db
docs/: Ex guide.docx  README.md
src/main/java/: BudgetCategorization.java
src/main/java/budget_db/: BudgetEntry.java  BudgetEntryRepository.java  BudgetImporter.java  PdfBudgetParser.java
src/main/java/com/obelisk/: BudgetAnalyzer.java  ObeliskApplication.java
src/main/java/com/obelisk/budget_db/: BudgetEntry.java  BudgetEntryRepository.java  BudgetImporter.java  PdfBudgetParser.java
src/main/resources/: application.properties  budget-2020.csv  budget-2021.csv  budget-2022.csv  budget-2023.csv  budget-2024.csv
