# =========================
# H2 in-memory database
# =========================
spring.datasource.url=jdbc:h2:mem:budgetdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# (προαιρετικά για να βλέπεις τη βάση στον browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =========================
# Budget PDF & CSV paths
# =========================
budget.pdf.path=src/main/resources/Κρατικός-Προϋπολογισμός-2025_ΟΕ.pdf

# Το CSV θα δημιουργηθεί στον φάκελο "budget" στο root του project
budget.csv.path=budget/budget2025.csv
